<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>im.molly</groupId>
  <artifactId>argon2</artifactId>
  <version>13.1-1</version>
  <packaging>aar</packaging>
  <name>argon2</name>
  <description>Argon2 Android library wrapping https://github.com/P-H-C/phc-winner-argon2</description>
  <url>https://github.com/mollyim/argon2</url>
  <licenses>
    <license>
      <name>GPLv3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git@github.com:mollyim/argon2.git</connection>
    <developerConnection>scm:git@github.com:mollyim/argon2.git</developerConnection>
    <url>scm:git@github.com:mollyim/argon2.git</url>
  </scm>
</project>
